# ScreenTask

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/hasdaipacheco/screentask/: App.java  Resources.java
src/main/java/com/hasdaipacheco/screentask/screenshot/: ScreenShot.java  ScreenThread.java
src/main/java/com/hasdaipacheco/screentask/server/: MyHttpHandler.java  Network.java  WebServer.java
src/main/java/com/hasdaipacheco/screentask/ui/: MainForm.java
src/main/resources/WebServer/: index.html
